# gradle-maven-plugin

./: .gitignore  .travis.yml  README  README.md  circle.yml  pom.xml
src/it/bintray-it/: pom.xml  verify.groovy
src/it/bintray-it/src/main/java/test/: TestBean.java
src/it/check-invoke-it/: build.gradle  pom.xml
src/it/main-it/: build.gradle  pom.xml  verify.groovy
src/main/java/org/fortasoft/: MyMojo.java
src/main/java/org/fortasoft/maven/plugin/gradle/: GradleArgs.java  GradleMojo.java
src/main/java/org/slf4j/impl/: MavenLogWrapper.java  MojoLoggerFactory.java  NewMojoLogger.java  StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
src/test/java/test/: MessageFormatTest.java
