apply plugin: 'maven'
apply plugin: 'java'


clean.doLast {
	File f = new File("build/classes/main/test/TestBean.class");
	if (f.exists()) {
		throw new GradleException("compiled TestBean should be gone");
	}
}
task writeFile {
	doLast {
		File f = new File(rootDir, "build/output.txt");
		f.setText("hello");
	}
}